foreground         #c3c1c5
background         #110917
background_opacity 1.0
cursor             #c3c1c5

active_tab_foreground     #110917
active_tab_background     #c3c1c5
inactive_tab_foreground   #c3c1c5
inactive_tab_background   #110917

active_border_color   #c3c1c5
inactive_border_color #110917
bell_border_color     #361a41

color0       #110917
color8       #64596d
color1       #361a41
color9       #482357
color2       #4e2045
color10      #692B5D
color3       #3f1e4b
color11      #542965
color4       #423642
color12      #594958
color5       #94232a
color13      #C62F38
color6       #6b2444
color14      #8F315B
color7       #928d98
color15      #c3c1c5
